In [5]:
# Download and parse the HTML

import requests
from bs4 import BeautifulSoup

start_url = "https://en.wikipedia.org/wiki/Tesla,_Inc."

# Download the HTML from start_url
downloaded_html = requests.get(start_url)

# Parse the HTML with BeautifulSoup and create a soup object
soup = BeautifulSoup(downloaded_html.text)

# Save a local copy
with open('downloaded.html', 'w') as file:
    file.write(soup.prettify())

In [6]:
# Select table.wikitable

full_table = soup.select('table.wikitable tbody')[0]
# print(full_table)

In [7]:
# Extract the table column headings
# End result: A list with all the column headings

import re
regex = re.compile('_\[\w\]')

table_head = full_table.select('tr th')
table_columns = []
for element in table_head:
    column_label = element.get_text(separator=" ", strip=True)    # replace breaks with space
    column_label = column_label.replace(" ", "_")
    column_label = regex.sub('', column_label)    # strip off words within []
    table_columns.append(column_label)
# print(table_columns)

In [8]:
# Extract the table data (rows)
# End result: A multi-dimensional list containing a list for each row

table_rows = full_table.select('tr')[1:]
# print(table_rows)

table_data = []
for element in table_rows:
    row_data = element.select('td')
    row_list = [item.text.strip() for item in row_data]
    table_data.append(row_list)
# print(table_data)

In [10]:
# Create a Pandas DataFrame

import pandas as pd

df = pd.DataFrame(table_data, columns=table_columns)
df

,Quarter,Cumulative_production,Total_production,Model_S_sales,Model_X_sales,Model_3_+_Model_Y_sales,Total_sales,In_transit,Source
0,Q1 2013,?,"5,000+","4,900",,,"4,900",,[98]
1,Q2 2013,?,?,"5,150",,,"5,150",,[99]
2,Q3 2013,?,?,"5,500+",,,"5,500+",,[100]
3,Q4 2013,"~34,851","6,587","6,892",,,"6,892",,[101]
4,Q1 2014,"~41,438","7,535","6,457",,,"6,457",,[102]
5,Q2 2014,"~48,973","8,763","7,579",,,"7,579",,[103]
6,Q3 2014,"~57,736","~7,075","7,785",,,"7,785",,[104]
7,Q4 2014,"64,811","11,627","9,834",,,"9,834",,[105]
8,Q1 2015,"76,438","11,160","10,045",,,"10,045",,[106]
9,Q2 2015,"89,245","12,807","11,532",,,"11,532",,[107]
10,Q3 2015,"102,336","13,091","11,597",6,,"11,603",,[108]
11,Q4 2015,"116,373","14,037","17,272",206,,"17,478",,[109]
12,Q1 2016,"131,883","15,510","12,420","2,400",,"14,820","2,615",[110]
13,Q2 2016,"150,228","18,345","9,764","4,638",,"14,402","5,150",[111][112]
14,Q3 2016,"175,413","25,185","16,047","8,774",,"24,821","5,065",[113]
15,Q4 2016[e],"200,295","24,882","12,700","9,500",,"22,254","6,450",[114][115]
16,Q1 2017,"225,713","25,418","~13,450","~11,550",,"25,051","~4,650",[116]
17,Q2 2017,"251,421","25,708","~12,000","~10,000",,"22,026","~3,500",[117][118]
18,Q3 2017,"276,757","25,336","14,065","11,865",222,"26,137","4,820",[119][120]
19,Q4 2017,"301,322","24,565","~15,200","~13,120","1,542","29,967","3,380",[121][122][123]
20,Q1 2018,"335,816","34,494","11,730","10,070","8,182","29,997","6,100",[124]
21,Q2 2018,"389,155","53,339","10,930","11,370","18,440","40,740","15,058",[125][126]
22,Q3 2018,"469,297","80,142","14,470","13,190","56,065","83,725","11,824",[127][128]
23,Q4 2018,"555,852","86,555","13,500","14,050","63,359","90,700","2,907",[129][72]
24,Q1 2019,"632,952","77,100","12,100","50,900","63,000","10,600",[130],None
25,Q2 2019,"720,000","87,048","17,650","77,550","95,200","7,400",[131][132],None
26,Q3 2019,"816,155","96,155","17,483","79,703","97,186",,[133],None
27,Q4 2019,"921,046","104,891","19,450","92,550","112,000",,[71],None
28,Q1 2020,"1,023,718","102,672","12,200","76,200","88,400",,[134],None